<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="articulo.css">
</head>
<body>
    <div class="caja">
        <article>
            <h2 class="titulo">Articulo de la UVPM</h2>
            <img src="imagenes/R.jpg" class="img">
            <div class="cajaparrafos1">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati in distinctio dolores excepturi quam facere possimus eius blanditiis voluptates quaerat facilis alias, modi, quo dolorem, delectus ratione similique hic! Deleniti.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt eum qui dolorem, quasi provident ea veniam voluptatum fuga, atque magni sunt voluptate, sint fugit recusandae dolores aut quidem quaerat perspiciatis!
                </p>
            </div>
            <div class="cajaparrafofinal">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores reiciendis iure maxime culpa error dignissimos sint alias soluta illum libero fuga, vel officiis autem aspernatur hic recusandae fugit excepturi sed?
                </p>
            </div>
        </dir>
        </article>

    </div>
</body>
</html>